# SpecFlowRestSharp

./: SpecFlowRestSharp.csproj  SpecFlowRestSharp.sln
Features/: GETTests.feature  GETTests.feature.cs  PATCHTests.feature  PATCHTests.feature.cs  POSTTests (CreateUser).feature  POSTTests (CreateUser).feature.cs  PUTTests.feature  PUTTests.feature.cs
StepDefinitions/: GETStepDefinitions.cs  PATCHStepDefinitions.cs  POSTStepDefinitions.cs  PUTStepDefinitions.cs
